# remedy-tsi-bulkingestion-script

./: README.md  changeTemplate.json  incidentTemplate.json  pom.xml
src/main/java/com/bmc/truesight/remedy/: App.java
src/main/java/com/bmc/truesight/remedy/beans/: ARConstants.java  ARField.java  ARFormConfig.java  ARIncidentFormConfig.java  ARInputConfig.java  ARResultConfig.java  ARServer.java  Configuration.java  FieldItem.java  FieldType.java  Payload.java  PayloadProperty.java  PayloadSource.java  SelectionFieldItem.java
src/main/java/com/bmc/truesight/remedy/beans/sdk/: Event.java  EventSink.java  EventSinkAPI.java  EventSinkStandardOutput.java
src/main/java/com/bmc/truesight/remedy/exception/: BulkEventsIngestionFailedException.java  ParsingException.java  ValidationException.java
src/main/java/com/bmc/truesight/remedy/util/: ConfigParser.java  ConfigValidator.java  Constants.java  FieldMapParserAdapter.java  RemedyEntryEventAdapter.java  RemedyIncidentReader.java  RemedyReader.java  RetryService.java  ScriptUtil.java  StringUtil.java  StringUtils.java  TsiHttpClient.java
src/main/resources/: log4j.properties
src/test/java/com/bmc/truesight/remedy/: AppTest.java
templates/: changeDefaultTemplate.json  changeTemplate.json  incidentDefaultTemplate.json
